<!DOCTYPE html>
<html>
  <head>
    <title>Hotdog Clicker</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      h1, h2, h3, h4, h5, h6, b, p, label, span, button {
        font-family: arial;
        color: white;
      }
      body {
        background-color: red;
      }
      button {
        background-color: red;
      }
    </style>
  </head>
  <body>
    <h1>Hotdog Clicker</h1>
    <p>Click the hotdog to get clicks!</p>
    <button id="hotdogButton"><img src="Hotdog.svg" width="1000px" height="500px" alt="Hotdog"></button>
    <p>Hotdogs: <span id="clickCount">0</span></p>
    <p>Hotdogs Per Second: <span id="passive">0</span></p>
    <div id="store">
      <div id="buildings">
        <button id="bunButton">Buy Hotdog Bun (<span id="bunPrice">10</span> hotdogs)</button>
        <b>Buns owned: <span id="bunCount">0</span></b>
        <p>0.2 Hotdogs/sec</p>
        <button id="dadButton">Buy Dad (<span id="dadPrice">100</span> hotdogs)</button>
        <b>Dads owned: <span id="dadCount">0</span></b>
        <p>2 Hotdogs/sec</p>
        <button id="grillButton">Buy Grill (<span id="grillPrice">500</span> hotdogs)</button>
        <b>Grills owned: <span id="grillCount">0</span></b>
        <p>10 Hotdogs/sec</p>
        <button id="dogFarmButton">Buy Hotdog Farm (<span id="farmPrice">5 000</span> hotdogs)</button>
        <b>Hotdog Farms owned: <span id="dogFarmCount">0</span></b>
        <p>50 Hotdogs/sec</p>
        <button id="dogFacButton">Buy Hotdog Factory (<span id="facPrice">50 000</span> hotdogs)</button>
        <b>Hotdog Factories owned: <span id="dogFacCount">0</span></b>
        <p>500 Hotdogs/sec</p>
        <button id="dogBankButton">Buy Hotdog Bank (<span id="bankPrice">250 000</span> hotdogs)</button>
        <b>Hotdog Banks owned: <span id="dogBankCount">0</span></b>
        <p>2500 Hotdogs/sec</p>
      </div>
      <div id="upgrades">
        <button id="tSauceButton">Buy Tomato Sauce (1000 hotdogs)</button>
        <button id="mustardButton">Buy Mustard (5000 hotdogs)</button>
        <button id="crispButton">Buy Extra Crispy Buns (5000 hotdogs)</button>
      </div>
    </div>
    <script src="./buildings.js"></script>
  </body>
</html>
