<!DOCTYPE html>
<html>
  <head>
    <title>Hotdog Clicker</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      h1, h2, h3, h4, h5, h6, b, p, label, span, button {
        font-family: arial;
        color: white;
      }
      body {
        background-color: red;
      }
      button {
        background-color: red;
      }
    </style>
  </head>
  <body>
    <h1>Hotdog Clicker</h1>
    <p>Click the hotdog to get clicks!</p>
    <button id="hotdogButton"><img src="./hotdog.png" width="1000px" height="500px" alt="Hotdog"></button>
    <p>Hotdogs: <span id="clickCount">0</span></p>
    <p>Hotdogs Per Second: <span id="passive">0</span></p>
    <div id="store">
      <div id="buildings">
        <button id="bunButton">Buy Hamburger Bun (10 hotdogs)</button>
        <p>Buns owned: <span id="bunCount">0</span></p>
        <button id="dadButton">Buy Dad (100 hotdogs)</button>
        <p>Dads owned: <span id="dadCount">0</span></p>
        <button id="grillButton">Buy Grill (500 hotdogs)</button>
        <p>Grills owned: <span id="grillCount">0</span></p>
      </div>
      <div id="upgrades">
        <button id="tSauceButton">Buy Tomato Sauce (1000 hotdogs)</button>
        <button id="mustardButton">Buy Mustard (5000 hotdogs)</button>
      </div>
    </div>
    <script src="./buildings.js"></script>
  </body>
</html>
